DPH5
AMPD1
NRAS
FLG
TMCO1
PAPPA2
KDM5B
PTPN14
RP11-156E8.1
OR6F1
FAM49A
ASXL2
EHBP1
REG1B
CCDC138
ACOXL
TMEM87B
UGGT1
KCNH7
SCN2A
MYO3B
TTN
MROH2A
ZCWPW2
FAM198A
KIF15
TPRA1
HPS3
OTOL1
LRRIQ4
DRD5
ERVMER34-1
UGT2B11
WDFY3
CCSER1
CFI
CFI
TLR3
UGT3A2
FAM169A
SLCO6A1
ZNF354A
OR11A1
HLA-A
HLA-A
VARS
DNAH8
PTK7
GFRAL
GRIK2
GPR126
SOD2
MACC1
AQP1
HERPUD2
PCLO
PCLO
SEMA3E
TRIM4
MUC12
RELN
FOXP2
CFTR
RP11-1220K2.2
KEL
OR2A12
KCNH2
GALNT11
CSMD1
SOX7
MSR1
NEFM
INTS9
ST18
EPPK1
HSDL2
NR5A1
SLC34A3
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
WDFY4
PDZD7
MUC5AC
KCNQ1
OR52N1
OR52W1
SLC6A5
OR5T1
SHANK2
USP35
KIAA1731
KMT2A
UBASH3B
BARX2
KCNA6
CD163
KIF21A
SENP1
FAM186A
ATF1
CEP290
TMCC3
CKAP4
GCN1L1
SPPL3
DDX51
SACS
SMAD9
THSD1
KLHL1
SLITRK6
DOCK9
IRS2
OR4N2
OR10G2
BCL2L2-PABPN1
C14orf23
EXD2
MED6
BTBD7
TRPM1
ACTC1
ACTC1
ACTC1
TLN2
BLM
CAPN15
SRRM2
CTD-3088G3.8
ZNF720
NFAT5
PLCG2
CCL11
KRTAP9-1
KRT31
HOXB8
KIF2B
KDM4B
ACER1
MUC16
ZNF317
ZNF442
HOOK2
OR1I1
TMEM59L
ZNF682
ZNF714
SCN1B
ZNF790
ZNF235
PRR12
ADM5
FPR1
ZNF577
ZNF321P
LAIR2
PEG3
PTPRT
SYCP2
GRIK1
TTC3
BACE2
SCUBE1
TUBGCP6
BTK
RPL11
COL8A2
PGM1
LRRC53
LRRC39
GJA8
OR6N2
SCYL3
ESRRG
HEATR1
SCN3A
TTN
ABCA12
ANKMY1
ENTPD3
NKTR
COL7A1
VPRBP
U2SURP
TIPARP
ECE2
TP63
ZNF141
ZNF721
JAKMIP1
BEND4
FRAS1
ADH7
SLC39A8
CDH12
CTC-432M15.3
LRRTM2
PCDHGB6
CUL9
MDFIC
RP11-1220K2.2
SLC26A7
TRPS1
TATDN1
UNC13B
ZMYND11
CSGALNACT2
SLC18A2
KIAA1549L
OR4C46
ITPR2
FGD4
KRT81
SLC39A5
KTN1
UNC79
AHNAK2
PACS2
FAM227B
RORA
CSK
CAPN15
RP11-276H1.3
MYH1
CSH1
FBF1
ROCK1
TMPRSS9
LDLR
ASNA1
NDUFA13
WTIP
SIPA1L3
RYR1
CLDN17
COL18A1
LZTR1
BPIFC
MT-ND4
U82695.9
PTCHD2
UBR4
SLC9A1
EPHA10
HIVEP3
CYP4A11
LRRC53
NRAS
FLG2
FLG2
INSRR
SPTA1
KCNJ9
RC3H1
TNN
LHX4
LAMB3
LEFTY1
OBSCN
SIPA1L2
TTC27
VIT
SLC4A5
UGGT1
TLK1
ITGA6
HNRNPA3
TFPI
CASP10
DES
PID1
KIF1A
APEH
GXYLT2
CRYBG3
MYH15
ATP13A3
SH3TC1
AFM
FAM47E-STBD1
AGPAT9
FAT4
FAT4
FAT4
GLRB
ADAM29
VCAN
SRP19
PCDHB17
PCDHB7
PCDHB11
PCDHGA3
PCDHGA12
SGCD
HAVCR1
SLIT3
C5orf60
HIST1H2BD
MUC21
MDGA1
C6orf132
GPR110
ASCC3
ASCC3
LPA
COL28A1
DFNA5
ZNF679
COL26A1
HBP1
GPR37
GIMAP4
PIWIL2
LRRCC1
RMDN1
PKHD1L1
COL14A1
ST3GAL1
TRAPPC9
CPSF1
BNC2
SLC24A2
CNTNAP3
C9orf64
ZCCHC6
TDRD7
ASTN2
SAPCD2
KIAA1217
GDF2
ASAH2
HKDC1
CDH23
KIF11
TACC2
TMEM80
HBB
NLRP10
MICALCL
DNAJC24
APLNR
AHNAK
FOSL1
CWC15
CWF19L2
ZBTB16
KLRG1
PDE3A
KRT86
OR2AP1
CDK2
CDK2
ZFC3H1
LRRIQ1
ANO4
ALDH1L2
STX2
NEK5
RYR3
SPTBN5
CATSPER2
DMXL2
CORO2B
ALPK3
IGF1R
MSLN
GLYR1
ITGAX
HYDIN
SGSM2
FGF11
MAPK7
CCDC144NL
KIAA0100
TMEM132E
LIG3
MPP3
CUEDC1
CSNK1D
CIRBP
MUC16
MUC16
ZNF443
CPAMD8
FCHO1
PIK3R2
URI1
RSPH6A
ZNF541
LILRB1
NLRP2
SMIM17
SNAP25
C20orf26
ZNF337
TGIF2-C20orf24
CHD6
OSER1
BTG3
C21orf119
BRWD1
GGTLC2
CSF2RB
TMPRSS6
ENTHD1
AL356585.1
MT-ND5
DDX53
SYTL5
C1orf167
FAM131C
IPP
TTC22
NRAS
NBPF9
PRCC
FCRL5
OR10J1
CRP
UAP1
SLC9C2
IKBKE
CR1
KCNH1
OBSCN
OBSCN
SIPA1L2
SH3YL1
KCNF1
RAD51AP2
APOB
ANXA4
DCTN1
WBP1
NPAS2
MERTK
SCN9A
XIRP2
STK39
HOXD11
OSBPL6
TTN
TUBA4A
NGLY1
SCN11A
ULK4
TLR9
DNAH12
ACPP
MME
LIPH
MFI2
PROM1
C4orf40
DHX29
PIK3R1
TMEM161B
PCDHB16
TCOF1
DOCK2
OR2V2
MDC1
GRM4
CUL9
ZNF318
RAB23
LAMA2
ADCYAP1R1
FAM183B
COA1
WBSCR28
MOGAT3
COL26A1
ZNF862
DLGAP2
PDLIM2
LOXL2
PLAG1
PKHD1L1
CSMD3
CSMD3
VPS28
TLN1
SPATA31A6
SPATA31A6
SPATA31A6
SPATA31A6
CNTNAP3B
COL27A1
TNC
HMCN2
SLC34A3
CUBN
PAX2
HUG1
CCDC147
ADD3
HBD
MRVI1
OR10V1
LRP5
LRRC32
TPI1
TAS2R8
NELL2
SLC38A2
GPD1
GRASP
KRT75
KIF5A
OS9
OS9
OS9
OS9
AVIL
DPY19L2
LRRC43
OR11H12
SIPA1L1
RAD51
SHF
ADAMTSL3
RSL1D1
COG4
DHX38
ADAD2
SLC13A5
FBXW10
FBXW10
LGALS9B
KRT13
GAA
SIRT7
SECTM1
C18orf42
MIB1
LAMA3
DSC3
DSG4
DTNA
EPG5
DCC
DYNAP
RP11-321M21.3
CTDP1
TJP3
ZNF433
BEST2
NWD1
ZNF493
ZNF729
ZNF566
ZNF546
CYP2A13
LMTK3
CA11
PNKP
CD93
RBL1
FAM83D
AL158091.1
LIPI
CLTCL1
CARD10
ENTHD1
ADSL
PHF21B
MT-ND4
MOSPD2
MED14
KIF4A
EPHA10
HIVEP3
LRRC8C
NBPF20
HRNR
HRNR
CAMSAP2
ERO1LB
OR2L2
KLHL29
CYP26B1
TET3
FSIP2
ANKZF1
COL7A1
IP6K1
TRAIP
IQCF5
ARHGEF3
MAGI1
IGSF10
FXR1
HRG
HRG
SLIT2
KIT
KIT
C4orf26
ANTXR2
TENM3
CDH10
C6
PCDHA5
PCDHB2
MSX2
DOK3
HIST1H3I
NOX3
URGCP
C7orf57
ZNF713
STEAP4
DGKI
KCNH2
PNMA2
XKR9
VPS13B
AGO2
PFKP
PNPLA2
MUC2
TRIM6-TRIM34
CCKBR
DNHD1
ANO3
APLNR
STX5
C11orf88
OR6M1
PLBD1
SLC15A5
SOX5
RP1-228P16.5
DIP2B
HOXC8
HOXC8
HOXC8
STAT6
ANKS1B
FAM71C
MTERFD3
CUX2
CLIP1
CLIP1
KCNH5
PLEKHD1
NUMB
AHNAK2
AHNAK2
AHNAK2
RYR3
CILP
KIAA1199
NPIPA5
ZFHX3
ZCCHC14
CRK
ARHGEF15
TRPV2
DHRS11
SLC4A1
SPATA20
UNC13D
ST6GALNAC1
ELAC1
TCF4
CDH20
LRG1
RYR1
LIPE
PSG11
BCAM
TPRX1
CARD8
SIGLEC10
SIGLEC5
ZNF845
FAM71E2
NLRP9
ZIM2
STK35
LRRN4
DHX35
PTPRT
ZMYND8
SAMD10
GRIK1
TSPEAR
AC002472.13
LMF2
EGFL6
NHS
CXorf23
ZXDA
PAK3
RBMXL3
GABRQ
PDZD4
ATAD3B
CDK11A
TCHHL1
FLG2
GPR137B
SCCPDH
DYSF
ZC3H6
ZDBF2
TOMM70A
CLRN1
GPR149
VWA5B2
BMP3
FAT4
LRBA
BRD9
MAP1B
TMEM174
GABRA1
FRS3
TMEM244
SYNE1
KEL
KMT2C
C8orf44
PLEC
MEIG1
ATRNL1
HRAS
SLC1A2
DDB1
FTH1
NADSYN1
P2RY6
C2CD3
C2CD3
SIK3
KRT72
RAB3IP
GOLGA8A
SECISBP2L
SRRM2
CREBBP
MON1B
MYH4
EFCAB13
MRC2
GH2
KIAA1468
ZNF607
CD37
POLD1
FPR2
ZNF841
CACNG6
SSTR4
DHX35
COL20A1
SRMS
APP
GART
DSCAM
SFI1
USP11
FOXR2
KLHL21
PTCHD2
AADACL3
CELA3A
C1QC
GRIK3
EBNA1BP2
TMEM125
LRRC42
NRAS
RPRD2
SEMA4A
SLAMF7
KCNT2
GPR37L1
PPP1R12B
CR1
Mar-01
LEFTY1
LYST
GPR137B
NLRP3
KIF3C
SLC35F6
YIPF4
YIPF4
RASGRP3
GFPT1
CATX-2
MOGS
PROM2
TTN
COL3A1
DNAH7
UNC80
ERBB4
WNT6
IP6K2
BSN
BSN
DOCK3
CACNA1D
ARL6IP5
MITF
GPR27
MINA
OR5H2
GOLGB1
TOPBP1
PIK3CB
TBCCD1
RP11-1396O13.13
RELL1
SRP72
ENPEP
POU4F2
LRBA
DCHS2
GUCY1A3
FAT1
MYO10
TTC23L
MROH2B
GHR
BHMT2
RASA1
TRIM36
SLC22A5
HIST1H4C
ZKSCAN4
NOTCH4
PSMB9
LRFN2
CAPN11
MLIP
ZNF292
AMZ1
GRID2IP
NPC1L1
FOXP2
SLC37A3
BRAF
PRSS58
EPHB6
SLC4A2
EGR3
EPHX2
SPIDR
PXDNL
AZIN1
CSMD3
SQLE
ASTN2
LCNL1
DNAJC1
SVIL
FRMPD2
NCOA4
LDB3
NHLRC2
AFAP1L2
OAT
ADAM8
MUC6
MUC2
OR56A3
OTOG
KIAA1549L
CELF1
RPS6KA4
RIN1
ANO1
MYO7A
C11orf70
PLEKHG6
REP15
SCN8A
GRIP1
PTPRR
KIAA1033
HCAR2
GALNT9
ZNF268
INTS6
SLITRK1
PSMB11
ERO1L
TCL1B
SPRED1
ARID3B
TXNDC11
MT1M
CNOT1
GSE1
TCF25
MINK1
ACAP1
ALOXE3
POLDIP2
KRTAP4-7
ITGB3
CDK5RAP3
ITGA3
MYCBPAP
RNF213
ENDOV
ASXL3
FHOD3
CDH20
C19orf77
PLIN3
CACNA1A
OR10H3
TSHZ3
KIRREL2
PSG6
PVR
ZNF347
ACSS1
CCM2L
DOPEY2
KRTAP10-1
COL6A1
ATP6V1E1
SUSD2
USP48
ASAP3
ZMYND12
MOB3C
SYCP1
ZNF648
RPS6KC1
TRIM17
GALNT2
OR2T12
OR2T12
OR2T12
PXDN
RIF1
TRAK2
CLRN1
POLN
KIT
NLN
WDR41
WDR41
NEUROG1
PCDHGA3
SLC6A7
FBLL1
POM121L2
C6orf136
BMP5
LGSN
FAM135A
COL12A1
POU3F2
FNDC1
PARK2
FBXL18
GTF2IRD2
KRIT1
EPHB4
MGAM
MCPH1
C8orf74
WRN
FBXO43
EIF3E
ADCY8
CA9
PCDH15
PALD1
WDR74
PPFIBP1
SMARCD1
NCKAP1L
GRIP1
PWP1
TMEM132C
RNF6
MYCBP2
UBAC2
ITGBL1
RPGRIP1
ARHGAP5
INSM2
MARK3
POLR3E
ZNF768
DNAJA2
USP6
CTC1
MYH2
NOS2
NFE2L1
NFE2L1
ATP9B
GPX4
RAB11B
SIPA1L3
ZNF671
ZNF324B
PAK7
OCSTAMP
ZNF831
PDE9A
KCNJ4
SGSM3
NAGA
ATAD3B
PLA2G2D
BEST4
FLG
NUP210L
KCNS3
FBXO11
DNAH7
FGD5
CXCR6
CXCR6
CXCR6
PRR23A
SPATA18
TRIML2
FAM53C
ADAMTS2
SLC22A7
EIF3B
OR9A4
RGS20
OXR1
NOV
OBP2A
PLEKHS1
HSPA8
KCNA5
GRIN2B
PKP2
FAM179B
SLC8A3
TDRD9
SPTBN5
TP53
NF1
ZNF519
RAB11B
PPP1R15A
PRR12
SIRPB2
MT-CO1
PDK3
OTC
LAS1L
ATRX
LPAR4
BRWD3
MID2
RGAG1
FAM122B
RBMX
C1orf167
NRAS
TTN
MCF2L2
WDFY3
MEPE
SYNGAP1
SHFM1
PENK
OR1L8
AC026310.1
PTPRR
IKBIP
UHRF1BP1L
SLC38A7
MYH7B
FCRL3
ARHGAP30
FMO1
TMEM206
OR2T12
CCDC74B
AC011997.1
CHRNG
FEZF2
EPHB1
CP
SEL1L3
KIAA1109
VEGFC
ADAMTS16
TRIO
PCDHA13
CDSN
LTB
COL10A1
ARID1B
TRMT12
FAM135B
SPATC1
BNC2
CTSD
PCNXL3
C12orf5
A2M
COL2A1
LIMA1
EIF4B
GRIP1
UBC
HOMEZ
TGM1
PCNX
SERPINA10
TP53BP1
IL16
EFTUD1
DNAH3
SLC12A3
BANP
DNAH2
ABCC3
NPTX1
RP11-1055B8.7
ZNF208
RPSAP58
ZNF420
ZNF527
RPS6KA6
PPIH
AMER3
TANK
ITGA4
COL4A4
SLC16A14
HRH1
SEMA3F
KIAA2018
TMPRSS11E
JADE1
C5orf27
BTNL8
TSPO2
SFRP4
SFRP4
SFRP4
SFRP4
TMED4
IGFBP1
ZNF804B
GPR124
TG
OPLAH
NUP188
BTAF1
DNTT
DPYSL4
ZNF215
SERGEF
FAM168A
MRPL48
SLCO2B1
SLCO2B1
FLI1
IQSEC3
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
TAC3
PLA2G1B
RGS6
C14orf166B
TMEM63C
KIF26A
EIF2AK4
CRAMP1L
VWA3A
DPEP3
DNAH2
MLLT6
WNK4
GPR142
AC127496.1
RP11-683L23.1
SKA1
ELAVL1
KXD1
ZNF331
CSTF1
RBM41
COL4A5
MAP7D3
HSPG2
ELAVL4
COL24A1
CELSR2
NRAS
RXFP4
PAPPA2
FAM171B
RBM15B
DNAH12
EPHA3
MCM2
CHRD
FRYL
KIT
UGT2B28
CLPTM1L
SLC6A3
TRIM23
POLK
EDIL3
PCDHB14
GRM4
C6orf132
PTP4A1
LIN28B
LIN28B
KATNA1
SYNE1
NME8
ZNF727
ZNF789
ABCF2
TNFRSF10A
ADAM28
MMP16
ZFPM2
GAPVD1
BICC1
HBG2
NTN4
RNF17
NBEA
SLC24A1
TMC3
ABCC1
TAF1C
TRPV3
ZNF287
RAI1
SMARCE1
KRT32
KRT32
STAT3
OR4D2
ATP8B1
ZNF426
ZNF728
PPP1R14A
PLEKHG2
FCGBP
CEACAM6
CBLC
HAS1
AL592183.1
MT-ND5
MXRA5
FHL1
TNFRSF1B
UBR4
CAPZB
HSPG2
MAP7D1
RIMKLA
PTPRF
AL356356.1
PSMD4
HRNR
FLG2
SPTA1
DCAF6
SELE
TNR
CFHR2
DTL
FAM71A
TMEM63A
OR2T4
COLEC11
NBAS
SLC8A1
SLC9A4
GPD2
IFIH1
XIRP2
HOXD12
HOXD1
TTN
TTN
TTN
CXCR1
AC104809.3
TTC21A
CTNNB1
CTNNB1
DOCK3
CACNA2D3
PTPRG
ZBED2
GSK3B
KALRN
CP
B3GALNT1
NCEH1
KLHL6
CRMP1
SH3TC1
GUF1
FRYL
BBS7
FREM3
ADAM29
DNAH5
MROH2B
RHOBTB3
PCDHGA8
PCDHGA12
JAKMIP2
NMUR2
GABRA6
HDGFL1
TRIM10
PRRC2A
RAB44
DNAH8
MDFI
CCND3
GSTA1
MLIP
SDK1
IGF2BP3
GHRHR
NPSR1
RAMP3
C7orf61
UBN2
BRAF
HTR5A
ZNF596
CSMD1
PXDNL
ST18
SULF1
MMP16
COL14A1
SNTB1
LRRC6
LY6H
CDKN2A
TLR4
TUBB8
ARMC3
KIAA1217
RBP3
WDFY4
C10orf71
PRKG1
FFAR4
CYP2C18
CYP2C18
INA
SIRT3
OR52E2
OR51M1
GALNT18
PLEKHA7
ELP4
ZDHHC5
SYT7
SHANK2
KIAA1731
KDM4E
TECTA
SC5D
PRMT8
CD163
KRT75
PAN2
PTPRQ
MYBPC1
CUX2
USP12
OLFM4
TRMT5
COX5A
FURIN
RGMA
ABCC11
SGSM2
PELP1
XAF1
DNAH2
MFAP4
CTD-2267D19.3
RUNDC1
RSAD1
TRIM25
ELANE
INSR
LRRC8E
MUC16
MUC16
MAST1
KMT2B
SIPA1L3
TMEM143
TRPM4
BIRC8
EPS8L1
TGM3
TMC2
FRG1B
EFCAB8
WFDC9
KCNB1
COL20A1
NCAM2
CLDN17
AC002472.13
MYO18B
NEFH
SOX10
PAGE3
MUM1L1
ARID1A
SLC6A17
GFM2
CYFIP2
DCBLD1
PCLO
BRAF
PALM2-AKAP2
C1QTNF9
SLC24A4
TP53
KCNJ12
CTAGE1
CDH7
ZNF675
CD93
DMD
RBMXL3
UBE4B
TCHH
PAPPA2
KIF14
KCNK2
AC092811.1
OR2T2
BIRC6
STON1-GTF2A1L
SLC4A5
EIF5B
MAP4K4
RABL2A
MBD5
TTN
CWC22
FSIP2
DIRC3
SRGAP3
ITGA9
CDCP1
STAB1
ASB14
SLC25A26
DPPA2
ITGB5
PHC3
ADD1
PGM2
FAT4
NIPBL
RHOBTB3
TRPC7
PCDHA1
PCDHB5
EBF1
IGF2R
SDK1
SAMD9
MUC12
AOC1
LONRF1
DOCK5
DOCK5
DOCK5
DOCK5
DOCK5
TRIM35
NRG1
ZMAT4
RB1CC1
CYP7B1
ZNF438
CSTF2T
ADK
TNNT3
PKP2
HIP1R
NDFIP2
COL4A2
PTPN21
B2M
PIAS1
PMM2
CMTM1
CDH15
NF1
TBC1D3F
CD300LG
EFTUD2
RNMT
TMPRSS9
TNPO2
PKN1
KMT2B
LRFN3
ZNF546
KCNN4
RUVBL2
ZNF865
ZCCHC3
TMC2
BPIFB3
FAM230A
SCARF2
MT-CYB
WDR13
RBMXL3
DCAF12L2
COL16A1
DEPDC1
IFI44L
ABCA4
ABCA4
CHI3L1
TARBP1
FBLN7
GALNT13
SCN1A
XIRP2
XIRP2
INPP5D
PEX5L
FGF12
KCNIP4
PPARGC1A
KIT
CCT5
CDH18
SPEF2
SPEF2
FAM172A
PCDHB4
NMUR2
HLA-A
HLA-A
HLA-C
HLA-C
COL21A1
COL9A1
SOD2
INMT
GTF2IRD1
FSCN3
TERF1
PKHD1L1
SPATC1
TTC39B
SPATA31A3
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
C10orf71
OR52E6
TPP1
ELP4
PLEKHB1
FAT3
AP003041.2
ACSM4
C3AR1
GRASP
PTPRQ
ASCL4
CCDC60
TMEM132D
NOC4L
FREM2
ITGBL1
MAP3K9
GOLGA6L1
NPAP1
SPINT1
USP50
NOMO1
RBBP6
CDH16
Mar-10
ABCA5
CSNK1D
TUBB6
TUBB6
ZNF521
NETO1
MUC16
ZNF699
PODNL1
IFI30
ZNF93
FPR1
NLRP4
ZNF776
LSS
MCM3AP
TTLL8
FTHL17
CSF3R
EBNA1BP2
C8A
SLC9C2
DDX1
ZNF2
RGPD4
POTEE
ANKRD28
RAD54L2
POU1F1
COL8A1
CPNE4
LRRIQ4
ADD1
UGT2B11
MMRN1
NPY2R
MAP9
DDX60L
TRIML1
PDZD2
MROH2B
MCC
AFF4
PCDHB4
LARS
HTR4
GABRA6
GFPT2
MUC22
POLH
EGFR
MEPCE
NRCAM
MSR1
FABP9
PALM2-AKAP2
SFTPD
DHX32
OR51M1
FTH1
SHANK2
IL10RA
AC004466.1
KMT2D
GDF11
HELB
LRRIQ1
ANO4
KSR2
EP400
HNRNPC
ALKBH1
NRXN3
RTL1
CASC5
PLA2G4E
POLG
IFT140
SNX29
ZKSCAN2
TERF2
TLDC1
ANKFY1
CAMTA2
ZNF286B
KRT23
USP32
TANC2
TSEN54
C18orf8
ZBTB7C
APC2
AP3D1
OR10H1
ZNF99
ZNF383
TRPM4
PTPRT
ZSWIM3
KCNG1
C22orf31
RP1-130H16.18
MAGEB6
CCDC22
SPANXN1
NOC2L
ESPN
NOL9
SLC2A7
TMEM51
BSDC1
HSPB11
COL24A1
VAV3
OBSCN
SLC35F3
TMEM214
SPTBN1
LOXL3
TXNDC9
TBC1D8
IL1RL1
SLC9A2
RGPD4
ACMSD
CCDC108
SPHKAP
CXCR6
CCDC14
MUC20
CRIPAK
FAM193A
UCHL1
FRYL
ERVMER34-1
THEGL
UGT2B4
CCSER1
RAPGEF2
VEGFC
CSF2
FBXO38
HLA-A
HLA-A
DPCR1
DNAH8
RPF2
NKAIN2
HOXA3
Sep-07
LAT2
RHBDD2
STEAP4
CCDC136
TTC26
OR6B1
TNFRSF10D
COL22A1
TUSC1
ZNF169
ANP32B
GALNT12
PNPLA7
UNC5B
FAM178A
OR4C12
AHNAK
AHNAK
RHOD
ANKK1
CBL
ARHGAP32
PZP
PRB1
PFKM
ACSS3
SLC17A8
HCFC2
AKAP11
LIG4
DHRS2
AKAP6
FBLN5
DISP2
TCEB2
NPIPB15
PIEZO1
TP53
UBB
ULK2
ABHD15
HAP1
STAT5B
CACTIN
COL5A3
ZNF700
TDRD12
SARS2
FCGBP
ZNF233
ZNF154
ZNF544
CST4
RBM39
EEF1A2
PI4KA
MT-CO2
PCDH19
ZNF280C
MST4
TBL1Y
DRAXIN
TRIM62
SZT2
CYP4B1
SYCP1
CELF3
LCT
TRIP12
ACKR3
AC104809.3
THAP4
MUC4
FAT1
BASP1
CCNI2
LPA
KCNV1
PALM2-AKAP2
WNT8B
EHBP1L1
PPP1CA
CUL5
KCTD10
ANHX
LATS2
OR4K5
TTC6
BMP4
CTXN2
AGBL1
CACNA1H
AC010536.1
CCDC144NL
TMEM132E
LRRC37A3
LRRC37A3
SDK2
CDK3
CARD14
CARD14
RNF213
RNF213
RNF213
RNF213
RP11-1055B8.7
RP11-1055B8.7
RP11-1055B8.7
GCGR
CCDC68
CSNK1G2
MKNK2
ZNF540
ZDHHC8
CRELD2
CXorf22
HUWE1
HSPG2
GNAI3
FCRL5
PLEKHA6
CAMK1G
ANKRD36C
CLASP1
THSD7B
PRPF40A
TTN
UGT1A9
GABRA2
COPS4
F11
PCDHA11
ZSCAN9
TTK
FGF17
PAG1
OR1K1
C9orf173
ZEB1
POLR3A
DOCK1
NAT10
MEN1
PLEKHA5
SMARCD1
IFT88
CCDC168
SMEK1
MYH8
NF1
KRTAP4-6
TBX4
CHMP1B
LDLRAD4
ZNF532
MIDN
ZNF347
OSCAR
GNAS
C21orf33
COL18A1
SOX10
MT-CO2
CXorf23
ZC4H2
C1GALT1C1
GRIA3
GPR112
NBPF1
MTF1
TESK2
PBX1
AVPR1B
CEBPZ
KCMF1
SF3B1
GRM7
TGM4
NBEAL2
QRICH1
APEH
PCBP4
BAP1
ITIH1
ZDHHC23
MUC4
HTT
HTT
FAM184B
KIT
CDKN2AIP
DEPDC1B
MAST4
ANKRD34B
RASA1
ELL2
PCDHGB4
ERGIC1
GPLD1
BRD2
FAM120B
SUN1
CALN1
GRM3
DPYSL2
RAPGEF1
ZNF37A
ZNF37A
ZNF37A
ZNF37A
C10orf118
CNIH2
TBX10
TENM4
SLC2A3
MYRFL
C12orf74
FREM2
VWA8
PSEN1
POMT2
PAPOLA
DYNC1H1
KIAA0430
ZNF646
NF1
ABCA8
DNAH17
TGIF1
NOL4
GPX4
OR7C1
OR7C1
RYR1
SPTBN4
CYP2B6
BCAT2
CYP24A1
IGSF5
POTEH
SGSM1
MT-ND4L
CHM
ACSL4
CNGA2
FAM110D
COLEC11
PRKD3
BCL11A
C2orf81
SNRNP200
SCN3A
XIRP2
MLTK
TTN
TLR9
LMOD3
BBX
MED12L
FGFR3
NCAPG
KIAA0947
CDH9
PRLR
HAPLN1
PCDHB3
CDHR2
SYNGAP1
TMEM217
BAI3
ROS1
FERD3L
POM121
POMZP3
FLNC
BRAF
PSD3
RP11-219B4.5
TNFRSF11B
CDKN2A
CDKN2A
CHMP5
FAM214B
TMEM8B
DFNB31
C9orf114
ASB6
SLC39A12
AHNAK
CACNA2D4
COL2A1
ADCY6
ANO4
CASC4
BAIAP3
RPL3L
ABCC11
CNEP1R1
HYDIN
RNF166
RPL26
DNAH9
KRT14
ABCA6
RNF157
DNAH17
FBXL12
TBC1D17
TCEA2
SMTN
MGAT3
AC145205.1
PRAMEF1
HRNR
FLG2
PYGO2
ELF3
WDPCP
BUB1
LANCL1
ATG9A
ATR
LRRC15
SLC30A9
KCTD8
CLGN
RIOK2
C5orf60
HSP90AB1
LAMA2
CYP2W1
POM121L12
BRAF
CLVS1
PPP1R42
VAV2
KCNQ1
OR51B2
PTPMT1
EHBP1L1
SPTBN2
GLB1L3
NKG2-E
ACSS3
NR2C1
SDSL
ANHX
DCUN1D2
SLC8A3
ADAM20
ADSSL1
JMJD8
ZNF213
MYLPF
DNAH2
TRAPPC5
MUC16
MED26
FCGBP
SOX18
NLGN4X
NR0B1
PHKA1
PRDM16
PIK3CD
INPP5B
MACF1
L1TD1
AMPD1
LCE2C
SERPINC1
BRINP3
PIGR
DTL
EPRS
OR2M7
SNRPG
EXOC6B
IL1R1
GCC2
COL5A2
RFTN2
SPHKAP
MROH2A
RBM44
FANCD2
ZNF385D
SCN10A
CTNNB1
COL7A1
TMEM110-MUSTN1
DNAH12
ZNF717
CLDND1
HLTF
GFM1
OPA1
HTT
KIT
TIGD2
NR3C2
MROH2B
RGS7BP
LARP1
PAK1IP1
FAM65B
OR14J1
GPR116
CRISP1
COL12A1
FYN
FAM20C
CYTH3
THSD7A
ZNF727
BHLHA15
MUC12
RP11-1220K2.2
RP11-1220K2.2
CNTNAP2
NSMAF
MOB3B
OSTF1
ZNF510
OR13F1
RALGDS
FAM170B
ANO5
KIF18A
RBM14
SHANK2
KMT2A
SYT10
OTOGL
SLC5A8
CCDC63
KSR2
TAOK3
FBRSL1
IRG1
DCT
OR4M1
OR4K2
ZNF219
LRRC16B
AC005477.1
PAPOLA
INF2
NPAP1
SLC28A2
RFX7
VPS33B
DNASE1
MTSS1L
OSGIN1
MYBBP1A
ERBB2
SMG8
Mar-10
SDK2
KLHL14
MOCOS
FHOD3
SMAD2
ALPK2
CHAF1A
NOTCH3
SLC27A1
APLP1
PLCB1
ZNF334
CBX7
FAM83F
MSN
TMEM35
LHFPL1
ZFY
DNAJC6
SNX7
ADCY10
DENND1B
ELF3
CAPN2
AC013449.1
PNO1
PNO1
CCT7
GPR128
KALRN
MCM2
DNAJB11
DNAJB11
DNAJB11
SH3BP2
KIT
CENPE
GSTCD
PRDM5
TRIML2
ZDHHC11
DNAH5
ACTBL2
ACTBL2
ACTBL2
HIST1H3C
HIST1H1C
HIST1H2BG
COX6A1P2
COX6A1P2
COL21A1
ZNF716
MDH2
GRM3
AZIN1
CSMD3
BAAT
AL390778.1
TRAF2
DCLRE1C
DCLRE1C
ITGB1
WDFY4
DKK1
CTNNA3
AMBRA1
PTPRJ
MS4A18
BRMS1
GSTP1
MRPL51
GPR19
AC024257.1
PPP1CC
SLITRK1
PRMT5
PNMA1
FBN1
CLUH
PSMB6
DDX52
CDK12
ITGA2B
MPO
SLC38A10
USP14
ABCA7
SF3A2
EEF2
OR7G1
RPSAP58
RPSAP58
ZNF233
ZNF233
ZNF233
ZNF233
NKPD1
ZNF175
NLRP5
DUXA
BTBD3
DSCAM
FAM9B
CDKL5
RP1-241P17.4
RP1-241P17.4
ARHGAP36
OPN1LW
DOCK7
NRAS
SEMA6C
HRNR
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
FLG
KIAA0907
ASPM
GALNT2
OR6F1
VIT
DNAH6
SAP130
XIRP2
DNAH7
FN1
TRNT1
SSUH2
ITIH4
CACNA2D3
LIMCH1
ABCE1
FAM160A1
ANKRD37
C5orf22
MROH2B
FSTL4
TAP2
RNF8
DNAH8
PTCHD4
STX11
GTF2IRD1
CSMD1
TNFRSF10D
LRRCC1
EFR3A
COL22A1
ELAVL2
PCSK5
SETX
MAMDC4
ZNF33B
ASAH2C
ZNF143
TMEM86A
OR4A5
OR4D10
SHANK2
RNF169
SPRYD3
SMARCC2
HSD17B6
ARHGAP9
DTX3
TDG
RIMBP2
TTC6
ESRRB
NPAP1
DUOX2
ANP32A
BCL2A1
SRRM2
TERF2IP
FBXO39
PIRT
DNAH9
CDR2L
GGA3
PIK3C3
HDHD2
HNRNPM
LZTS3
ATP9A
LTN1
MORC3
LSS
C1orf200
PRAMEF7
MYOM3
ZMYM6
BSND
JAK1
CCDC18
LPPR4
DENND2C
ANKRD35
TUFT1
KCNN3
OR10J5
SEC16B
CEP350
KDM5B
ADCK3
MYT1L
MYT1L
FAM179A
YIPF4
STRN
LIMS1
PRPF40A
SLC4A10
TTN
NBEAL1
ERBB4
SLC23A3
STT3B
GBE1
PARP9
NMD3
SEC62
LEPREL1
MUC4
CTBP1
EVC2
KIAA1109
KIAA1109
HHIP
FGG
LINC01098
SLC6A19
DNAH5
TRIO
C6
PCDHA4
PCDHA11
PCDHA11
LARP1
CNOT8
C5orf60
POM121L2
GRM4
ZNF76
DAAM2
TFEB
DST
DST
KHDC1L
RNF217
TIAM2
STK17A
CALN1
CPSF4
ZCWPW1
SLC13A4
SGCZ
PHYHIP
PDP1
RFX3
HDHD3
OR5C1
DRGX
PALD1
MICU1
CYP26A1
DNMBP
HIF1AN
OR5D16
OR5AS1
KCNA5
KMT2D
KCNH3
RACGAP1
C12orf50
GOLGA3
KBTBD6
ATP7B
IRG1
NDFIP2
RNF31
MBIP
STON2
SLC24A4
EML1
AHNAK2
GOLGA8H
LCTL
AAGAB
DNAJA4
MCTP2
RAB11FIP3
MSLNL
APOBR
IRX6
NDRG4
TRADD
RLTPR
RLTPR
DBNDD1
TP53
XYLT2
LRRC37A3
CARD14
CCDC137
SIRT7
ARHGEF18
MAST1
LRRC25
CILP2
PAPL
ZNF526
C19orf84
FPR2
DNAAF3
L3MBTL1
DGCR2
ZNF280A
IGLL5
DEPDC5
PICK1
AL356585.1
NLGN4X
HCCS
BEND2
ATRX
RP1-241P17.4
CXorf40B
LPHN2
SV2A
AQP10
AQP10
PAPPA2
CACNA1E
ASPM
CRB1
CR2
PROX1
OR6F1
C1D
UXS1
THSD7B
DHRS9
TTN
ZNF385B
NUP210
GOLGA4
STAB1
STXBP5L
SLC15A2
LSG1
FREM3
TRIML1
PCDHB7
TENM2
C6orf106
DDC
KRIT1
CDKN2A
TAF1L
AKR1C1
ARMC4
WDFY4
PCDH15
DYDC2
LIPK
MUC2
MRGPRG
OR51F2
CHRM4
CLP1
CHRDL2
MMP1
CAPZA3
PPFIA2
ANKS1B
TMEM132C
TUBA3C
EXOSC8
IRG1
SPTB
DYNC1H1
SPRED1
ZNF598
ADAMTS18
SKAP1
EVPL
RHBDF2
EPG5
THOP1
MUC16
ZNF433
ZNF99
CCER2
GRIK5
NLRP12
NLRP2
ZSCAN5D
PCSK2
C20orf197
CRYBB3
MYO18B
PHKA1
GPR112
GPR112
CNGA2
EPHB2
EYA3
PHC2
CSF3R
EPHA10
FLG
PYHIN1
ADCY10
KCNH1
ASXL2
NRXN1
AFTPH
FAM136A
RPIA
TTN
ADAM23
GRM7
ZFYVE20
ROBO2
MLF1
CORIN
NAA11
WDFY3
CENPE
NDST3
HSPA4L
EDNRA
ADAMTS12
SPEF2
MROH2B
ZCCHC9
FAM170A
ATP10B
GCM2
MAS1L
GFRAL
GPRC6A
BCLAF1
LPA
UNC93A
RSPH10B
NOD1
WBSCR17
UPK3B
UPK3B
UBN2
MGAM
TRPV5
RP1L1
C8orf44
ESRP1
KCNQ3
FAM83H
IFNA21
TMEM2
ACTL7A
OR1J2
DNM1
REXO4
GPR158
PDCD11
ACSL5
MUC5B
CLPB
TMEM126B
TMEM218
ATN1
KIF21A
MUC19
KMT2D
SYT1
KL
SPG20
ADAM20
TTLL5
NRXN3
SERPINA1
TMCO5A
FAM81A
IREB2
ACAN
MRPS34
PKD1
SMG1
IQCK
BCKDK
SHCBP1
ABCC11
MT1F
PHLPP2
TLDC1
MYBBP1A
TP53
TOP3A
RNF112
NF1
SPPL2C
RNF213
ASXL3
EVI5L
MUC16
MUC16
C19orf60
LILRA6
TRMT6
HIRA
OSM
POF1B
ACSL4
ZBTB33
FMR1NB
KIF1B
TMCO4
ELTD1
NRAS
HRNR
SLC9C2
DNAH14
OR2T33
DYSF
ANKRD36C
ANKRD36C
TTN
SLC40A1
EFHB
PLXNB1
PROS1
LNX1
PCDHA3
PCDHGA5
UHRF1BP1
COL12A1
RSPH10B
NUP205
EPHA1
DOCK5
PKHD1L1
FAM83A
ADCY8
NUTM2F
KCNT1
SFTPA1
LRRC27
OTOG
MARK2
IGSF9B
SCNN1A
SCAF11
HCFC2
FAM109A
SRSF5
IREB2
PLIN1
C16orf11
PELP1
EVPLL
CRYBA1
KRT37
KRT15
DNAH17
CANT1
ZBTB7C
CDH7
CDH19
C19orf25
AKAP8
CYP2A6
AC074212.3
LENG8
PCK1
TRMT2A
TCF20
BRD1
AR
NOX1
NRK
RSC1A1
IGSF21
GALE
DCLRE1B
SF3B4
RIT1
OR6N1
DUSP27
COLGALT2
NFASC
CAPN9
NRXN1
EML6
CTNNA2
ST3GAL5
STARD7
UBXN4
GALNT13
TTN
NEK11
DRD5
COX7B2
GK2
NFKB1
Mar-01
FRG1
SDHA
C7
PDE4D
PTCD2
PDE8B
GPR98
HIST1H4F
PHF1
SLC25A27
FILIP1
IQCE
MOGAT3
AGBL3
RB1CC1
KIAA1462
PTEN
OR51M1
CD44
SYT12
MYEOV
KIAA1377
ABCG4
ARHGEF12
SLC38A1
MYO1A
INHBE
RP11-116D17.1
MTUS2
KLHL33
SYNE2
RPS6KL1
TTLL5
SLC12A1
PIF1
PCSK6
GPRC5B
KCTD19
WDR59
CNTROB
DNAH9
NF1
SOCS3
SOCS6
MAST1
NWD1
HIPK4
MEGF8
NLRP2
NLRP4
IDH3B
SOGA1
TANGO2
ATF4
AL356585.1
TSPYL2
COL4A5
FLNA
RSBN1
NBPF14
NBPF14
CELF3
CD1C
FCRL6
RGSL1
IGFN1
RAF1
PLXNA1
MFN1
USP17L10
TRIO
TRIO
HDAC9
ASZ1
ZFPM2
PTPRB
TDG
ATP8A2
RBBP6
AC074212.3
C19orf84
ZMYND8
TMEM240
SYT6
PGLYRP3
ASTN1
LGR6
OR2L2
OR2T2
MYT1L
GALNT14
PSME4
MERTK
IL36RN
SF3B1
LTF
CHDH
G3BP2
SHROOM3
FASTKD3
CTD-2215E18.1
AC005609.1
RANBP17
TNXB
IL22RA2
MTHFD1L
ZBTB2
ZNF853
INMT
STYXL1
SLC26A5
CTTNBP2
DOK2
ATP6V1C1
ATAD2
ADCY8
C9orf41
NOTCH1
ANK3
DBX1
DGKZ
PCBP2
C12orf55
UTP20
TMEM132C
SRP54
DCAF4
MARK3
TUBGCP4
MAP1A
ALPK3
KLHDC4
EMC6
NDC80
EPG5
APC2
OR7G3
MVB12A
CYP2A6
CEACAM19
DMPK
FUT2
EYA2
MAGED2
FMR1
MIB2
CSMD2
L1TD1
MEIS1
GYPC
FSIP2
SF3B1
TRAK1
C3orf67
RNF7
HPS3
COX7B2
ENC1
C6orf48
YWHAZ
DNAI1
TNC
ABI1
GLUD1
CCDC83
PTPN11
GPATCH2L
BEGAIN
RYR3
LONP2
CDH13
DSEL
CACTIN
TDRD12
MAP4K1
ZNF546
LTBP4
RWDD2B
PI4KA
NF2
SH3BP1
SLC7A3
ZDHHC15
EYA3
DNTTIP2
NRAS
EDAR
SAP130
LRP1B
TKT
CADPS
CDKL2
NUP54
PCDHB16
TBC1D9B
BTNL3
GABBR1
GRM8
TNFRSF10D
CHRNA2
PKHD1L1
ADCY8
JMJD1C
CPXM2
APLP2
IGSF9B
TRHDE
DACH1
UNC45A
CYB5D2
CYB5D2
PITPNM3
SLC16A11
SLC16A11
SLC16A11
FXR2
LRRC37B
RHOT1
RHOT1
RHOT1
ACACA
ACACA
DHX8
DHX8
INTS2
Mar-10
TRIM65
DSG1
ELP2
LOXHD1
ARRDC5
ZNF729
CYP2S1
ZSCAN18
BCR
PRICKLE3
RBM41
ZBTB48
THEMIS2
CSMD2
PTCH2
TEX38
ODF2L
IFI16
FMO2
PRRC2C
DNM3
CACNA1E
CACNA1E
ASPM
NEK7
LBR
LYST
OR2M2
CNTNAP5
LRP1B
KCNH7
AAMP
C2orf82
CELSR3
ACAP2
TECRL
FNIP2
FSTL5
ZNF366
FBN2
SPOCK1
UBLCP1
HIST1H2AE
MDN1
ELFN1
NUDCD3
TNS3
CPA2
AGBL3
DGKI
CNTNAP2
ACTR3C
SPIDR
RP1
DMRT3
FANCC
TLR4
PLEKHA1
UBQLN3
HNRNPUL2
MYO7A
MUC19
KRT85
TMEM132D
IVD
SEMA6D
SRRM2
CETP
NF1
TMEM92
TBX2
QRICH2
COLEC12
ABCA7
NLRP12
NLRP8
EBF4
BTBD3
WFDC3
POTEH
L3MBTL2
CENPM
HDAC10
STS
PHKA2
FAM47B
CACNA1F
HS6ST2
FAM127B
GPR112
SLITRK2
AFF2
RBBP4
KDM4A
LCE2C
TNN
ZNF648
BRINP3
CR2
TMEM131
THSD7B
PMS1
SPHKAP
PFKFB4
TRIM42
LEPREL1
JAKMIP1
RBM47
UGT2B4
FGA
TRIO
FAM134B
C7
C7
DMGDH
CMYA5
JADE2
PCDHGA2
PCDHGB1
ANXA6
OR10C1
NOTCH4
TBX18
ASB15
AKR1D1
PRSS1
CSMD1
LONRF1
BNC2
GNAQ
PSMD5
OR51G2
OR5D16
TMPRSS13
SNX19
C12orf4
MUC19
TAC3
EP400
CLN5
PAPLN
CACNA1H
SOCS1
NPIPA5
MYH13
BPTF
CDR2L
DSG4
ZNF45
MYBPC2
RPRD1B
TFF2
MN1
IL17REL
MT-ND1
BCOR
MAOA
KLF8
DOCK11
MBNL3
PLXNB3
ZBTB48
PRAMEF10
TMCO4
GBP1
GFI1
NRAS
NBPF9
TARS2
C1orf111
XCL1
TLR5
WDR26
OBSCN
EFCAB2
MYT1L
PSME4
TMEM131
POLR1B
DHRS9
RAPGEF4
TTN
ITGAV
MPP4
SCN5A
SMARCC1
DNAH12
CCDC37
LMLN
ARAP2
ETNPPL
PCDH18
FREM3
FGB
FGB
FGB
FAT1
IRX1
WNT8A
CTNNA1
PCDHA2
PCDHA6
SH3PXD2B
LMAN2
FARS2
FOXP4
UBR2
SLC2A12
THBS2
GSAP
TRRAP
TAF6
MUC17
EXOC4
ADAM2
ANK1
FABP4
EFR3A
ARHGAP39
FOXD4
ANKRD18A
CCBL1
MLLT10
NRG3
PTPRE
OR8D1
HOXC8
MYO1A
NEDD1
KCTD10
RPH3A
UBC
SPACA7
ENTPD5
TRPM1
NUTM1
ACAN
CCDC64B
SHISA9
TMC6
RBBP8
VAV1
FBN3
MVB12A
ZNF675
GRIK5
PPFIA3
MROH8
ZNF334
DDX27
SUSD2
MTMR3
AC109135.1
ASAP3
WDR47
GJA8
GJA8
HRNR
HRNR
FLG
OR10K1
RAB1A
AAK1
GALNT13
STAC
FYCO1
DNAH5
PCDHB10
TENM2
GRM6
C6orf132
RHAG
HTR1E
TRA2A
BRAF
HTR5A
KCNV1
PLGRKT
C11orf35
DGKZ
DGKZ
KRT82
OR10P1
KIF5A
AGAP2
AGAP2
AGAP2
AGAP2
CTDSP2
ACACB
C14orf93
TMEM204
HS3ST2
SLC12A3
HYDIN
ANKRD11
SGK494
KRTAP4-7
TSEN54
NPLOC4
ADAMTS10
UPK1A
MAP3K10
USP29
MAVS
DNTTIP1
TAF4
HP1BP3
HYI
ITLN1
ITLN1
ZC3H11A
RPS6KC1
KIF26B
OR2T33
CAD
MAP4K4
MFSD6
SF3B1
SPAG16
KBTBD12
ATR
BEND4
WDR17
NIPBL
NIPBL
NUP155
STK10
TTBK1
IGF2BP3
ERVW-1
SSMEM1
BRAF
ARHGEF10
CSMD1
REEP4
OR1L1
TAF3
HRAS
OR1S1
CDKN1B
MGST1
KRT5
UBE2N
CHD8
NIN
SLC12A6
ADPGK
RBFOX1
ZC3H7A
UMOD
ABCC12
CLEC18C
INCA1
COL1A1
CA4
SRP68
CARD14
MUC16
RAVER1
GDF1
CEACAM19
GNRH2
JPH2
MTF1
INADL
INADL
ARNT
PYHIN1
DPT
F5
FMO4
IGFN1
OBSCN
HEATR1
REG3A
TTN
WDR75
PLCD4
OBSL1
COL4A4
SPHKAP
SPATA16
NRROS
ALB
ALB
ART3
FRAS1
LARP1
TENM2
GFOD1
GPX6
DNAH8
CRISP3
GFRAL
LRRC72
URGCP
ASL
LMTK2
NUP205
CLEC5A
TAS2R40
SLC25A37
CRH
KCNB2
MRPS28
EXT1
KCNQ3
CCDC166
PRSS3
GDA
FRMD3
BRINP1
VIM
VIM
VIM
VIM
VIM
ELOVL3
HPX
HPX
HPX
BCO2
CBL
C12orf5
MYL6
CAPS2
BTG1
BTG1
MYO1H
ATXN2
LACC1
UTP14C
SOX21
CMA1
CMA1
MOAP1
ATG2B
ACTC1
ACTC1
ACTC1
SERF2
SERF2
SERF2
CCNB2
AP3B2
FURIN
LINS
RAB40C
CTD-3088G3.8
TMC5
ACSM2A
ALDOA
PFN1
NF1
KRT14
EEF2
MUC16
MUC16
UNC13A
GPI
GPI
WDR87
FCGBP
SIGLEC10
VN1R2
ZIM2
SIRPB1
WFDC3
TSHZ2
GNAS
GNAS
LAMA5
SUSD2
CSF2RB
WNT7B
FIGF
RPGR
ZNF157
ZNF81
MAGEH1
ARHGEF9
BEX1
CXorf57
PRPS1
GUCY2F
SASH3
ELAVL4
SMC6
XIRP2
TTN
SF3B1
COL6A3
CXCR6
KALRN
KNG1
FGFR4
GFPT2
DST
IGFBP3
EGFR
ASAP1
ANO2
TAS2R43
PLXNC1
PLXNC1
PLEKHG3
SPRED1
FAH
NMRAL1
CDH5
MPP2
RBBP8
TSHZ1
NANOS3
ZNF536
NPHS1
SNRPD2
LTN1
DIAPH2
KLHL13
PLXNA3
MXRA8
PRAMEF2
EIF4G3
EIF4G3
USP24
FMN2
VAX2
CYP20A1
DYTN
ADCY5
SMARCAD1
ANK2
TENM3
FAT2
GRM6
SERPINB9
ZNF184
PIK3CG
CLCN1
CDCA2
ANKRD18A
ANKRD18A
ANKRD18A
ANKRD18A
ANKRD18A
ANKRD18A
APBA1
ADO
MUC5B
BTBD10
SLC17A6
SLC5A12
GUCY1A2
ATM
ATM
OR8D4
MAP1LC3B2
NRXN3
CKB
THSD4
LINS
USP7
TANGO6
PDPR
MBTPS1
PER1
MTMR4
OTOP2
RNF213
RNF213
RNF213
RNF213
ABCA7
KLK14
NLRP2
CD93
ZNF341
USP41
USP41
ATRX
C1orf63
PRG4
IGFN1
IRF6
METTL8
TTN
TTN
HES6
CMSS1
IFT122
COL6A6
SLC34A2
KIT
STPG2
STPG2
RBM46
ARHGEF28
NMUR2
ADAMTS2
LY86
FOXO3
DNAH11
MPP6
PKD1L1
ERV3-1
CALCR
FLNC
DOCK5
SDCBP
SDCBP
SDCBP
TRIM55
ZFHX4
KIAA1429
ZC3H3
ZNF367
ANKRD30A
BICD1
PHLDA1
C15orf43
PTPLAD1
ZNF689
NUP93
NLRC5
CES4A
ZNF23
MARVELD3
PRPF8
EVPL
ROCK1
PHLPP1
FUT5
ILF3
ZNF564
KMT2B
PTPRA
POFUT1
SHANK3
DDX53
GPR34
HEPH
DUSP9
HNRNPR
C8B
POTEE
ATP8A1
CWH43
LPHN3
NAA11
STPG2
AC026740.1
C5orf42
ANKDD1B
PCDHGA3
KLHDC3
CLVS2
TCF21
HOXA1
PPP1R9A
XKR6
DNAJA1
UNC13B
RP11-160N1.10
ANO2
LST3
DGKA
POTEM
AP5M1
CDH5
KLHDC4
TP53
EVPL
DTNA
NWD1
CILP2
GZF1
GZF1
GZF1
GZF1
CST8
HM13
KRTAP10-7
AGRN
NBPF1
UBR4
FNDC5
MAST2
ROR1
MAEL
NRXN1
BCL11A
WDR54
ZC3H6
THSD7B
NBEAL2
C3orf79
C3orf79
MECOM
FGG
MROH2B
GPX8
PCDHGA1
SH3TC2
GABRG2
HIST1H2AI
FAM83B
ESR1
RSPH10B
HOXA2
RP1
MMP16
LY6H
C9orf117
PFKP
MKX
ANKRD30A
C10orf71
ANKRD2
GANAB
GPR19
AVIL
ANKS1B
UHRF1BP1L
SART3
ATXN2
MTUS2
AKT1
LYSMD2
ZNF280D
ITGAM
ITGAM
ITGAM
ITGAM
ITGAM
CTD-2144E22.5
ZNF423
NDRG4
ATP2C2
ARHGAP23
CACNA1G
DSC2
RIT2
DCC
PRRG2
SHISA7
SBK3
ZSCAN5C
EVA1C
SYNJ1
ATP5O
EDA2R
GPR112
MAGEC2
CHD5
TNFRSF25
NBPF9
CGN
TNN
C1orf106
TPO
KIAA1715
TTN
HECW2
SF3B1
ABCA12
SETD2
PDZRN3
MUC20
LIMCH1
KIT
REEP2
TNXB
TRERF1
OOEP
PRR18
COL26A1
ASB15
PODXL
PARP12
RGS22
SCRIB
OR1K1
ELOVL3
ADRA2A
KCNC1
PTPRJ
TTC9C
SLC22A11
TMPRSS13
SLCO1A2
ULK1
ATP6V1D
NRXN3
MAGEL2
GPR176
CDH15
ITGAE
KRT40
SMIM5
TCEB3B
C19orf35
WDR87
PLEKHG2
FCGBP
VN1R2
ESF1
NLGN4X
NHS
SLC38A5
ZCCHC16
CASZ1
EMC1
C1orf137
CHD1L
INSRR
COPA
ZNF648
CDK18
B3GALNT2
CAPN13
HEATR5B
ADRA2B
CCDC150
CLK1
SPCS1
KALRN
CWH43
UGT2A1
FGF5
TRIP13
CRHBP
ZRSR1
PCDHA13
PCDHGB3
POU5F1
GPANK1
PFDN6
GCLC
MYO6
SLC18B1
SDK1
ORAI2
CADPS2
RNF133
PLXNA4
BRAF
OR2A2
ZNF862
LGI3
CLU
PKHD1L1
PHF20L1
WISP1
OR1L4
DIP2C
BICC1
AGAP5
ARHGAP19-SLIT1
PPRC1
EDRF1
OR52J3
OVCH2
DGKZ
CKAP5
DYNC2H1
PRDM10
NOP2
GDF3
PHC1
KRAS
KIAA1551
MUC19
COPZ1
MMP17
SIAH3
PIBF1
JAG2
RPAP1
ATP8B4
AGBL1
SLX4
SMG6
EIF5A
B9D1
TMEM99
KLHL10
TANC2
DNAH17
FHOD3
ALPK2
SERPINB11
MUC16
FAM129C
HOMER3
ZNF829
AXL
SCAF1
DNAAF3
ZNF264
PTPRA
PTPRA
ZMYND8
DMC1
ARSA
ITIH6
TGIF2LX
GPR112
CCDC27
GBP1
SLC41A1
TRIM17
ARID4B
CHRM3
APOB
ZNF638
AUP1
EIF5B
RGPD4
RANBP2
RANBP2
IL1RN
POTEJ
NEB
KCNJ3
CHRNA1
FAM117B
RUFY4
RESP18
TIMP4
PARP3
ITIH4
C3orf30
TOPBP1
PLOD2
SMC4
MECOM
NAALADL2
TBCCD1
USO1
FBXW7
GALNT7
ACSL1
RNF180
PCDHB5
PCDHB5
ARHGEF37
DOCK2
GRM6
BPHL
HLA-A
GNL1
HLA-C
HLA-C
HLA-C
LTB
C4B
ANKS1A
SCUBE3
SLC26A8
PTK7
CLIC5
GPR115
DST
PTP4A1
CD164
GPR6
LAMA2
CARD11
RBAK
WIPI2
CLDN4
TMEM243
FZD1
CALCR
SLC25A13
LAMB1
TMEM168
EZH2
SLC35G5
LPL
SLC20A2
RB1CC1
RP11-382J12.1
ZBTB10
UBR5
UBR5
CSMD3
CSMD3
HHLA1
TONSL
LRRC14
TLN1
TLN1
CNTNAP3
FAM27E2
PCSK5
PPP6C
HSPA5
HSPA5
TTC16
SKIDA1
GPR158
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
NAMPTL
ZNF215
NLRP14
TTC17
OR5D16
BSCL2
RNASEH2C
MRGPRF
GAB2
FAT3
NPAT
SORL1
CCDC91
ARID2
LRIG3
NAV3
PTPRQ
UBC
EP400NL
NOC4L
OR4M1
CCNB1IP1
SCFD1
AK7
AHNAK2
GOLGA8F
GOLGA8F
AQP9
SV2B
SYNM
ZNF205
CREBBP
VAC14
ADAMTS18
ALDH3A1
KRT13
C17orf104
KIF2B
Sep-04
DLGAP1
DLGAP1
CEP192
ANKRD30B
CABYR
KIAA1468
C18orf63
DUS3L
MUC16
ZNF560
ZNF91
DPY19L3
DPY19L3
HKR1
RYR1
ZNF222
ZNF841
ZSCAN1
TGM6
EDEM2
SOGA1
SEMG2
CDH4
SLC17A9
TUBA8
ZRSR2
PLEKHG5
C1orf167
TMEM39B
CYP4X1
GIPC2
GFI1
PPM1J
FCRL3
CD1C
F5
DNM3
ASPM
PKP1
CR2
DUSP10
LEFTY1
MTR
C1orf101
SCCPDH
OR2T33
FAM228A
TGOLN2
MYO7B
KCNH7
METTL5
HOXD4
ITGA4
COL4A4
OGG1
FAM198A
ADPRH
COL6A6
LRRC31
SLC7A14
NLGN1
GP5
PCGF3
FAM184B
MUC7
PPEF2
PTPN13
MEPE
BBS7
PIK3R1
ACOT12
TXNDC15
MYOT
PCDHA3
PCDHB2
PCDHGB3
SH3TC2
SH3PXD2B
FAM153B
OR14J1
OR12D3
MICA
HLA-DPB1
MAPK13
CD2AP
LAMA2
DFNA5
TMEM60
ERVW-1
AC002451.1
MUC17
AGBL3
SVOPL
RP11-1220K2.2
DPP6
MYOM2
FGFR1
STAU2
RNF19A
PKHD1L1
DERL1
ASAP1
FAM135B
AC138647.1
BAI1
KIAA1875
ERMP1
IFNA13
TBC1D2
OR13C8
ZNF483
COL27A1
PAPPA
NOTCH1
PTCHD3
HERC4
PALD1
LIPF
MUC5B
HBG2
PTPRJ
DTX4
GDPD5
BCL9L
CBL
TECTA
PRB4
ASB8
CACNB3
ITGA7
CD63
PPFIA2
HECTD4
SETD1B
TMEM132C
TPTE2
PSPC1
FREM2
MYH6
ZFHX2
PSMC6
DNAL1
YLPM1
AL133373.1
UNC79
HBA1
PKD1
CASKIN1
ACSM1
ZP2
OTOA
EDC4
CIRH1A
TERF2
MYO1C
SPATA22
MPRIP
GREB1L
PRSS57
AP3D1
HSD11B1L
EVI5L
MUC16
ZNF812
MRPL4
DNM2
ZNF433
ZNF208
ZNF729
ZNF729
ZNF99
ZNF91
RYR1
SHKBP1
CIC
IRGQ
SMG9
RASIP1
CEACAM18
UBE2S
PEG3
PPP4R1L
C20orf195
C21orf91
C21orf91
KCNJ6
PDXK
KRTAP10-11
POTEH
FAM230A
UQCR10
ERCC6L
ATRX
ATRX
ATRX
ATRX
ATRX
ZBTB33
THOC2
ARHGAP36
LRRIQ3
SPAG17
GABPB2
RAB25
LRRC71
CD5L
AIM2
BRINP2
BRINP2
NCF2
IGFN1
LGR6
CR2
DNAH14
AHCTF1
OR14A2
OR2G6
TSSC1
EXOC6B
M1AP
TEX37
VWA3B
THSD7B
LRP1B
TTN
TTN
ZNF804A
COL5A2
SPHKAP
SLC16A14
AC106876.2
ANKMY1
NGLY1
ARPP21
TOPAZ1
TOPAZ1
SCAP
MYH15
SLC35A5
COMMD2
C3orf33
SAMD7
TNFSF10
DRD5
KCTD8
KIAA1109
PCDH18
GLRB
RGS7BP
GCNT4
GRIA1
RNF44
TUBB
TUBB
MAPK14
COX6A1P2
GJA10
DSE
TRDN
ACTB
ACTB
PDE1C
NPC1L1
TNS3
Sep-14
POMZP3
MAGI2
RELN
CPED1
DGKI
BRAF
MGAM
OR6B1
GALNTL5
MTMR7
PCM1
CHRNA2
UNC5D
TACC1
ATP6V1H
CLVS1
CYP7B1
CRISPLD1
SMC2
OR13F1
CERCAM
FBXW5
SLC39A12
MALRD1
C10ORF68
EIF5AL1
TALDO1
NUP98
OR51H1P
OR52J3
SSRP1
MTA2
CFL1
ANO1
ANO1
UCP3
C2CD3
RPS3
TRIM77
GUCY1A2
PDZD3
EMP1
FGD4
OR2AP1
TSPAN8
ACSS3
PPFIA2
C12orf50
HECTD4
TAOK3
SIVA1
APBA2
JMJD7-PLA2G4B
CCDC135
TRADD
OR1G1
MYH2
CCDC47
ACTG1
EPG5
CLPP
FBN3
CALR
CILP2
RPSAP58
SCGB2B2
PTGIR
RPS5
ISM1
KIF16B
DEFB121
BPIFB4
GNAS
ZNF831
TMPRSS15
NCAM2
URB1
MIF
AP000350.10
PLA2G3
MOV10L1
RPS4X
RPS4X
PHKA1
CYLC1
TFDP3
CCDC27
LDLRAD2
KIAA0319L
ZC3H12A
CCDC30
SGIP1
GIPC2
CD2
NBPF10
NBPF14
NDUFS2
RCSD1
LHX9
CACNA1S
UBE2T
OR2M4
SH3BP5L
CNTNAP5
CCDC74B
ZRANB3
PKP4
PLA2R1
AC011997.1
ZBTB47
LZTFL1
ATRIP
MYLK
CHST13
TPRA1
YEATS2
YEATS2
EGF
TKTL2
F11
LIFR
SLC25A46
AQPEP
WNT8A
PCDHGB7
CPLX2
BTN2A1
C6orf1
GPR116
COL12A1
EPHA7
GPR126
SMOC2
HOXA7
PKD1L1
TBL2
TFPI2
LRGUK
BRAF
EPHB6
GIMAP7
ATG9B
ACTR3B
CSMD1
SLCO5A1
TRPA1
RIMS2
PARP10
GPAA1
GPR158
UNC5B
LIPN
ZDHHC16
NHLRC2
PLEKHA7
APLNR
MED19
ROM1
RELT
FAT3
PAFAH1B2
CACNA1C
KCNA6
VWF
APOBEC1
ALG10
TMBIM6
KRT78
TRHDE
SACS
FLT3
SLITRK1
PRMT5
RTN1
CDAN1
SV2B
AC112693.2
WASH4P
GRIN2A
SETD1A
OR1A2
CNTROB
MYH2
DNAH9
TNFRSF13B
B9D1
NF1
KLHL11
CNP
MPP2
C18orf56
PLIN5
CTB-133G6.1
UNC13A
IL12RB1
DHX34
KLK3
ZNF766
ZNF320
ZNF211
PLCB4
DZANK1
CRNKL1
NCOA3
SLC17A9
OPRL1
DONSON
RFPL3
LL22NC03-75H12.2
WWC3
ARHGAP6
CXorf22
PCDH11X
GPRASP2
RHOXF2
RHOXF2
FMR1NB
ATP2B3
DUSP9
AVPR2
C1orf222
MYOM3
ZNF683
MACF1
FOXE3
RPE65
C1orf173
ELTD1
OLFML3
NRAS
FAM46C
PDE4DIP
AQP10
UBE2Q1
VSIG8
PIGM
CASQ1
RGS18
DENND1B
NR5A2
C1orf106
PM20D1
DIEXF
PCNXL2
WDR64
NLRP3
OR2M5
GREB1
APOB
FAM228B
SLC30A6
NRXN1
ZNF638
HK2
DNAH6
THNSL2
TEKT4
GPR39
LYPD1
BAZ2B
GALNT3
SCN1A
ATF2
TTN
DAW1
PID1
UGT1A1
EDEM1
ZNF445
SEMA3G
IL17RD
FHIT
COL6A5
ALG3
RPL39L
MUC4
DRD5
DRD5
RBM47
CEP135
UGT2B7
SDAD1
ENPEP
FREM3
ZNF827
FHDC1
GALNT7
FAT1
TRIML2
NLN
TNPO1
GFM2
MSH3
PCDHA6
PCDHB16
GRXCR2
FAT2
SLC17A3
MDC1
COL11A2
MAPK13
DNAH8
PGC
RP1-139D8.6
SRF
SRF
CRISP3
PKHD1
GPRC6A
RNF217
CARD11
PMS2
ISPD
DNAH11
ABCA13
GRM3
WEE2
CLCN1
OR2A7
ARHGEF10
SH2D4A
LOXL2
ADAM7
PXDNL
ST18
SULF1
NDUFAF6
RSPO2
TG
LY6D
KCNV2
TEK
ERCC6L2
SLC2A8
LRRC8A
DHTKD1
ANTXRL
SGMS1
ZSWIM8
HTR7
C10orf129
PDCD11
SORCS3
TDRD1
GRK5
CARS
SCUBE2
DENND5A
MUC15
OR5D14
AP000867.1
ARAP1
P4HA3
GRIA4
TMPRSS4
ACAD8
CLSTN3
LRP1
RP11-366L20.2
TMCC3
SMAD9
COG6
SLITRK6
CCDC176
NPC2
SERPINA1
SPRED1
FSIP1
PLA2G4E
DUOX2
PIF1
WDR61
KIF7
FAM169B
TARSL2
UBN1
CIITA
FBRS
SNX20
CYLD
FAM92B
OR1G1
WSCD1
MYO15A
SPAG5
LRRC3C
KRT24
GRIN2C
FDXR
CASKIN2
MGAT5B
RP11-1055B8.7
ZNF407
ZNF57
FBN3
MUC16
RGL3
ZNF99
ZNF546
RSPH6A
ZNF347
ZNF677
ZNF628
RFPL4AL1
SLC4A11
C20orf194
GPCPD1
BPIFB3
CEP250
DHX35
NFATC2
DIDO1
C20orf195
C20orf195
C20orf195
HELZ2
BRWD1
DSCAM
FAM3B
PRR14L
EIF3D
TUBGCP6
ACR
AC109135.1
NLGN4X
KAL1
WWC3
SRPX
MAOA
CACNA1F
ARHGEF9
ZC3H12B
DGAT2L6
SLC6A14
BCORL1
ELF4
PDZD4
AVPR2
FLNA
PRAMEF12
LPPR4
CEP350
CACNA1E
PTPRC
SMYD2
OR2T34
RHOQ
HTRA2
TFCP2L1
CNTNAP5
CCDC148
BAZ2B
ALS2CL
POC1A
POC1A
POC1A
WWTR1
LIN54
FGB
ZNF354A
IL17F
ZUFSP
AGPAT4
CACNA2D1
TRRAP
FBXL13
TRIM24
CNTNAP2
ANKRD46
CHRAC1
NRBP2
ITIH5
FRMD4A
ZFAND4
PGBD3
TACC2
ACY3
PRPF40B
LIMA1
KRT18
ZBTB39
GLI1
GLI1
PARP2
AHNAK2
HERC2
GABPB1
CHSY1
TPSAB1
KREMEN2
SRL
SULT1A1
LONP2
HS3ST3B1
NF1
BPTF
FDXR
TBCD
DCC
MAP2K2
MUC16
C19orf55
RYR1
CD37
RP5-850E9.3
CENPB
ZGPAT
CSF2RB
PHF21B
AC002365.1
MID1IP1
GPR88
OR10J3
PBX1
KCNT2
CFHR2
FAM110C
KIF5C
DAPL1
PLXNA1
MFI2
RBM47
AFP
NDST4
SPATA5
SLC10A7
FGB
FGB
MEGF10
PCDHAC2
SIMC1
OR2W1
DNAH8
FKBP1C
ME1
AC004899.1
CADPS2
OMD
NET1
WDFY4
SLK
DCDC1
TMEM132A
KMT2D
OR6C6
PITPNM2
TMEM132C
NIN
SLC8A3
HS3ST6
DNAH9
NF1
SRP68
RPRD1A
SBNO2
DCAF15
PLVAP
RYR1
KLK13
KLHL17
PRAMEF2
ACOT11
SYDE2
ARHGEF2
SH2D2A
C1orf204
PTGS2
DNAH14
CDC42BPA
HNRNPU
NLRP3
SH3YL1
VIT
EGR4
MOGS
C2orf68
PROM2
CCDC138
DBI
FSIP2
DLEC1
FBXW12
UBA7
ROBO1
ADCY5
U2SURP
FBXL5
RBM47
ANKRD17
TET2
TRAM1L1
FBXW7
NPY2R
HTR4
ZNF391
VWA7
UHRF1BP1
DNAH8
SRF
CRISP3
GCLC
IMPG1
TBC1D32
EZR
SLC22A1
C7orf26
ABCA13
BRAF
BRAF
CNTNAP2
ZNF212
ZNF596
MYOM2
COL22A1
TRPM3
C9orf41
TMEM246
SLC31A2
NUP188
UBAC1
CACNA1B
NET1
YME1L1
FRMPD2
PIK3AP1
SBF2
OR8H2
ZDHHC5
ATM
SC5D
CNTN1
RACGAP1
KRT1
MDM2
OTOGL
PLXNC1
MLXIP
SKA3
USP12
RFXAP
RP11-65D24.2
PNP
RPGRIP1
SIPA1L1
ABCD4
ZBTB42
PLCB2
MGA
CTXN2
FBN1
ANXA2
FBXL22
SNUPN
ACAN
SPATA8
UMOD
ANKS4B
BANP
MYH4
UBB
SGK494
TAOK1
MRC2
QRICH2
TBCD
CAMSAP3
OR10H5
ZNF430
ITPKC
CEACAM3
NR1H2
SHANK1
SIGLEC10
CDC25B
SLX4IP
ZMYND8
ZNF831
MYO18B
ACO2
MEI1
RAB9A
WNK3
MUM1L1
MAGEC3
CPSF3L
ATAD3A
SLC25A33
PRDM2
GPBP1L1
CACNA1E
PGBD5
RAD51AP2
MSH2
SPTBN1
PUS10
LRP1B
SF3B1
KCNH8
PLXNB1
UQCRC1
UQCRC1
CLNK
GABRA2
DKK2
MMAA
MROH2B
BDP1
NSD1
CUL7
CUL9
PHF3
SLC2A12
ZNF479
ZNF479
ZNF716
ZNF3
OR6B1
KMT2C
MYOM2
NRG1
ZMAT4
TRPS1
COL22A1
CARD9
SYVN1
ANKRD52
KCNC2
FAM71C
RPH3A
CCDC64
KDM2B
BCL7A
TPTE2
POLR1D
UBL3
MYO16
CHD8
TTC6
DDHD1
ADAM21
ELL3
CEP152
MAP2K1
SNX20
SLC12A3
CETP
DRG2
KIF2B
SDK2
DSG3
ICAM5
ZNF728
ZNF681
ZNF254
ZNF585A
B3GNT8
RPL28
ZNF497
PLCB1
GSTT1
PPP1R3F
ATAD3C
CROCC
KPNA6
SLC1A7
LRRC7
COLGALT2
CFHR4
WNT3A
RYR2
SPTBN1
OTX1
ST6GAL2
ARHGEF4
TTN
TTN
TTN
TTN
TTN
TTN
TTN
TTN
TTN
TTN
TTN
TTN
TTN
TTN
SF3B1
DAW1
CLASP2
SCN11A
POMGNT2
DAG1
EAF2
SEC61A1
PIK3CB
EGF
DNAH5
WNT8A
PCDHA7
TENM2
OFCC1
AIF1
PRPH2
GPR6
NHSL1
SYNJ2
HDAC9
ZCWPW1
RINT1
AASS
KLHDC10
DGKI
KRBA1
EN2
NRG1
TCEA1
RIMS2
TBC1D31
PLEC
RGP1
TRUB2
NCOA4
CSRP3
P2RX3
GRM5
KCNA5
NR4A1
GRIP1
SAP18
ENOX1
TMEM179
BCL2L10
RNF111
KIAA1199
CACNG3
KIF22
HYDIN
ZNF469
MYBBP1A
CHD3
ERBB2
KIF2B
SEC11C
CNDP1
ATP8B3
PRKCSH
NANOS3
ZNF681
CCER2
ZNF324
CSRP2BP
PIGT
NEFH
SHANK3
AC145205.1
MXRA5
CNKSR2
DCAF12L2
MEGF6
CHD5
AHDC1
C1orf173
SPRR2E
KCNN3
PKP1
MYBPH
PM20D1
OBSCN
NUP133
PGBD5
RETSAT
MAP3K19
SPEG
CCR4
CCDC13
QRICH1
FGFR3
ZBTB49
SH3TC1
AFF1
DAPP1
SPATA5
RAPGEF2
SPOCK3
NDUFS6
TAS2R1
TAS2R1
TAS2R1
TAS2R1
MYO10
DROSHA
SPEF2
IL7R
SERINC5
JADE2
PCDHGB3
NKX2-5
BTNL3
COL19A1
RFX6
SAMD5
TIAM2
RBAK
NACAD
CCT6A
TSRM
CLCN1
CRYGN
FAM86B2
FAM86B2
OLFM1
GJD4
CDH23
CYP2C19
CYP2C9
OTOG
CLNS1A
KRT6C
SPRYD4
NACA
NACA
NACA
NACA
NACA
NACA
NACA
NACA
NACA
NACA
NACA
TSPAN31
LGR5
ALDH1L2
ZNF10
PARP4
RTN1
NPAP1
HERC1
WDR61
IREB2
ITGAX
CNGB1
CNTNAP4
CA5A
CHD3
MYH1
TRIM16
NF1
KRT16
GRB2
TXNDC2
LMAN1
PRTN3
RPS15
SMARCA4
CYP4F11
ZNF208
PSG3
ZNF225
SIX5
DBP
SLC6A16
SIGLEC8
NLRP8
NLRP8
HM13
TPX2
SGK2
ZBTB46
CCT8L2
RIBC2
SBF1
DOCK11
PRAMEF1
MACF1
TARS2
PI4KB
FLG
PRKCE
IGFBP5
WNT5A
ROBO2
PLOD2
CYP2U1
IL31RA
ZNF454
HIST1H4D
HIST1H1D
ARMC12
GSTA2
GCLC
IMPG1
STXBP5
SLC22A2
AGR2
AGR3
ZNF138
PCLO
PCLO
PPP1R3A
PTPRN2
KIF13B
RNF170
INTS8
ZC3H3
RGS3
DFNB31
CACNA1B
ITGA8
APBB1IP
ZNF22
ZNF22
ZNF22
ADD3
C10orf120
TMEM151A
EXPH5
KMT2A
C12orf4
TMTC1
ANKRD52
KIF5A
DYRK2
OAS1
PITPNM2
VWA8
CTD-2054N24.2
PKD1
PKD1
ACSM3
BRD7
ZFHX3
BCMO1
SLC7A5
ATP1B2
KRTAP9-4
CARD14
RNF138
DTNA
ZNF397
SERPINB13
MUC16
ZNF257
MAP3K10
CYP2A13
GRIK5
MT-ND1
MT-CYB
TENM1
IDH3G
C1orf170
NBPF1
HSPG2
DLGAP3
RIIAD1
SPRR1B
SPRR1B
SPRR2E
DISP1
ST3GAL5
ANKRD36C
EDEM1
EDEM1
XIRP1
SEMA3F
SEMA3G
CADM2
OSTN
WHSC1
CORIN
PALLD
KLKB1
NSUN2
PRDM9
PRDM9
SMIM15
DMXL1
PCDHB7
ARSI
GABRB2
BTNL3
TPD52L1
GINM1
CTAGE4
KMT2C
KMT2C
PTPRN2
PRSS3
LAMC3
HPS6
OR51I1
TCP11L1
SYTL2
TRIM49
YBX3
ABCC9
KRT1
SUOX
TSFM
CTDSP2
GOLGA3
AL445989.1
ACIN1
MAP1A
FEM1B
C16orf62
FAM83G
ALDH3A1
TOM1L1
GH1
METRNL
PHLPP1
TMX3
DNAJB1
ZNF99
ZNF728
ZNF792
SIPA1L3
FCGBP
AXL
CCM2L
PPP4R1L
ADAMTS1
CCT8L2
SEZ6L
NF2
BCOR
UBA1
TAF1
GABRE
ATP6AP1
RAB39B
SPATA21
ARID1A
SFPQ
PKN2
NRAS
ATP2B4
ITPKB
TMEM131
NEB
CSRNP3
TTN
MYL1
CTNNB1
FYCO1
ADAMTS3
GZMA
FAT2
BTNL8
C6orf201
NOX3
ZNF727
ASL
MUC17
RELN
NCOA2
CCBL1
GDI2
RET
NEURL1
PIK3C2A
PSMC3
OR10G8
MUC19
MUC19
LRP1
PLBD2
ELMSAN1
VRTN
VWA3A
TAOK2
TGFB1I1
CHD9
CDH13
KRT39
FUT6
PEPD
ERVV-1
LILRA3
ASXL1
MYBL2
CCDC116
TRIOBP
FOXR2
ATP7A
MAGEC1
PTPRU
ZFYVE9
ELTD1
FCRLB
GPA33
MR1
CHI3L1
LIPT1
DDX18
CALCRL
C2orf54
TTC21A
ZKSCAN7
KIF9
BAP1
DNASE1L3
MYLK
C3orf58
SNX2
SIL1
FAM50B
LRFN2
IL22RA2
ASNS
MUC12
RELN
PARP10
KCNV2
MPDZ
MPDZ
IFNA14
PLXDC2
SIRT1
GPR123
MUC5B
DNHD1
OR8H1
SLC22A12
SCN3B
EFCAB4B
NELL2
METTL25
RB1
CHD8
FANCM
GOLGA8S
CELF6
ERI2
KIAA0100
FAM20A
SOGA2
CDH7
DACT3
ZNF350
DEFB118
DIP2A
TEX33
NLGN4X
PDHA1
KLHL34
GUCY2F
TRIO
MAN2A1
PRSS16
FOXP2
ENDOD1
CAMKK2
NOX5
OR1A1
KRT9
KIF2B
HEXDC
ODF3L2
CCDC61
GABRQ
CDK11A
IPO13
LRRC8C
SV2A
NUP210L
TROVE2
PLXNA2
FMN2
MAP4K4
TFCP2L1
TBR1
SPATA3
TOP2B
XRN1
GPR149
FGFR3
HERC3
EMCN
CENPE
ARSJ
VEGFC
AC026703.1
EPB41L4A
PRRC2A
AC145676.2
WBSCR17
CSPP1
SLCO5A1
ZFHX4
TSPYL5
BAALC
SYBU
ENPP2
TG
BAI1
RLN1
ALDH1B1
PIP5K1B
ASPN
IKBKAP
ITGB1
AGAP5
HECTD2
PNLIP
PNLIPRP2
PLEKHA7
ARHGEF17
PIK3C2G
SLC38A2
COL2A1
KLHL1
EDNRB
EDNRB
F10
AKAP6
ZFYVE1
ACOT2
RTL1
SPRED1
TTBK2
KCTD5
FUS
OR1E2
TAOK1
LAMA3
MUC16
MUC16
MRPL4
ZNF726
ZNF790
FCGBP
CNOT3
ZNF530
NANP
BLCAP
HELZ2
SON
Sep-05
SLC7A4
ADSL
MT-CO3
CA6
VPS13D
FCN3
PEF1
PTPRF
CYP4Z1
LRP8
LPHN2
POLR3GL
ADAR
NUF2
SELL
EDEM3
KDM5B
FH
ROCK2
ALMS1
Sep-10
ACTR3
INHBB
BAZ2B
UNC80
CLASP2
LRRFIP2
CTNNB1
ZDHHC3
PIK3R4
RYK
TMEM175
CTBP1
RHOH
KIT
HPGD
IRF1
KLHL3
CD14
PCDHA12
PHACTR1
RBM24
HLA-DMA
RIMS1
PDE1C
PCLO
PRRT4
TAS2R60
AOC1
CSMD1
EPHX2
ZFPM2
KLF9
OR13C4
DAB2IP
ZEB1
C10orf10
FGFBP3
NRAP
OR52W1
OR4C6
OR5AR1
AHNAK
PPP2R5B
MUS81
DSCAML1
VPS11
ETNK1
CNTN1
GPR84
KIF5A
PLXNC1
C12orf55
RBM19
P2RX4
RIMBP2
SFSWAP
SPRED1
SPRED1
CHST14
STRC
CEP152
ITPRIPL2
RAI1
KRTAP9-8
CTD-2132N18.3
ZACN
TXNDC2
OSBPL1A
ODF3L2
HCN2
FBN3
JAK3
UPF1
ZNF728
ITPKC
TRPM4
TMC4
LILRB2
C20orf78
ZNF334
CCT8
NDUFV3
ADORA2A
MYO18B
CABP7
KDELR3
ARHGAP8
KLHL4
